In [4]:
import pandas as pd
ratings = pd.read_csv('ratings.csv')
ratings
rating = ratings['rating']
def class_movies(rating):     
    if 0.0 < rating <= 2.0:
        x = 'низкий рейтинг'
    if 2.0 < rating <= 4.0:
        x = 'средний рейтинг'
    if rating == 4.5 or rating == 5.0:
        x = 'высокий рейтинг'    
    return x
ratings['class'] = ratings['rating'].apply(class_movies)
ratings

        userId  movieId  rating   timestamp            class
0            1        1     4.0   964982703  средний рейтинг
1            1        3     4.0   964981247  средний рейтинг
2            1        6     4.0   964982224  средний рейтинг
3            1       47     5.0   964983815  высокий рейтинг
4            1       50     5.0   964982931  высокий рейтинг
...        ...      ...     ...         ...              ...
100831     610   166534     4.0  1493848402  средний рейтинг
100832     610   168248     5.0  1493850091  высокий рейтинг
100833     610   168250     5.0  1494273047  высокий рейтинг
100834     610   168252     5.0  1493846352  высокий рейтинг
100835     610   170875     3.0  1493846415  средний рейтинг

[100836 rows x 5 columns]

In [5]:
keywords = pd.read_csv('keywords.csv')
keywords
keyword = keywords['keyword']
def class_cities(keyword):     
    if 'москва' or 'тула' or 'ярославль' in keyword:
        x = 'Центр'
    if 'петербург' or 'псков' or 'мурманск' in keyword:
        x = 'Северо-Запад'
    if 'владивосток' or 'сахалин' or 'хабаровск' in keyword:
        x = 'Дальний Восток'
    if'москва' or 'тула' or 'ярославль' or'петербург' or 'псков' or 'мурманск' or 'владивосток' or 'сахалин' or 'хабаровск' not in keyword:
        x = 'undefined'
    return x
keywords['region'] = keywords['keyword'].apply(class_cities)
keywords

                       keyword     shows     region
0                           вк  64292779  undefined
1                одноклассники  63810309  undefined
2                        порно  41747114  undefined
3                         ютуб  39995567  undefined
4                    вконтакте  21014195  undefined
...                        ...       ...        ...
99995   эльдорадо старый оскол      3705  undefined
99996      frigate для firefox      3630  undefined
99997                   укрсиб      3630  undefined
99998  погода в ялте на неделю      3688  undefined
99999                     ггму      3630  undefined

[100000 rows x 3 columns]

In [3]:
movies = pd.read_csv('movies.csv')
def production_year(title):
    for year in range(1950, 2011):
        if str(year) in title:
            return year
    return 1900
movies['year'] = movies['title'].apply(production_year)
years = movies[['movieId','year']]
joined_ratings = ratings.merge(years, on='movieId', how='left') 
count_year = joined_ratings.groupby('year').mean()
count_year.sort_values(by=['rating'], ascending=False).reset_index()

    year      userId       movieId    rating     timestamp
0   1957  315.865116   3012.213953  4.039535  1.178092e+09
1   1954  315.735294   2426.022059  4.009191  1.159430e+09
2   1962  328.343511   4645.015267  3.969466  1.145154e+09
3   1952  356.708333   2687.718750  3.953125  1.156213e+09
4   1972  321.437500   4742.921196  3.944293  1.182165e+09
..   ...         ...           ...       ...           ...
57  2000  321.353947   4632.339424  3.398922  1.211202e+09
58  2005  333.066506  37330.044471  3.359976  1.309928e+09
59  1992  323.776728   3429.598707  3.353555  1.133193e+09
60  1997  320.920670   2470.630524  3.347241  1.153470e+09
61  1996  313.544688   1273.748281  3.335329  1.067905e+09

[62 rows x 5 columns]